select * from VERDURAS;

SELECT NOMBRE, PRECIO FROM VERDURAS;

SELECT NOMBRE, PRECIO FROM VERDURAS WHERE PRECIO > 50;

SELECT COUNT(*) FROM VERDURAS;

SELECT DISTINCT(TIPO_VERDURA) FROM VERDURAS;

SELECT SUM(PRECIO) FROM VERDURAS;

SELECT MAX(PRECIO) FROM VERDURAS;
